server.port=8080
#ustawienie parametrów do po??czenia z baz? danych
spring.datasource.url=jdbc:h2:mem:customers
spring.datasource.username=sa
spring.datasource.password=sa


# pokazuje SQLe, które id? do bazy danych
spring.jpa.show-sql=true
#w??czenie konsoli h2, ?eby mo?na by?o zobaczy? tabelki itp.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


